% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{Bauer2015,
  Title                    = {Diffeomorphic Density Matching by Optimal Information Transport},
  Author                   = {Martin Bauer and Sarang Joshi and Klas Modin},
  Journal                  = {SIAM Journal on Imaging Sciences},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {1718-1751},
  Volume                   = {8},

  Doi                      = {10.1137/151006238},
  Eprint                   = { 
 http://dx.doi.org/10.1137/151006238
 
},
  Url                      = { 
 http://dx.doi.org/10.1137/151006238
 
}
}

@Book{Logg2012,
  Title                    = {Automated Solution of Differential Equations by the Finite Element Method},
  Author                   = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
  Publisher                = {Springer},
  Year                     = {2012},

  Doi                      = {10.1007/978-3-642-23099-8},
  ISBN                     = {978-3-642-23098-1},
  Owner                    = {em},
  Timestamp                = {2017.05.23}
}

