\documentclass[10pt,a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	
	{\large \textbf{Title:}} Diffeomorphic density matching with FEniCS 
	
	{\large \textbf{Authors:}} Erik Malm and Christian Manthey
	\vspace{5mm}
	\subsection*{Abstract}
	We investigated diffeomorphic density matching for 2D and 3D densities (images) by following the formulation in \cite{Bauer2015}.  This consists of finding a path of diffeomorphisms, $\varphi (t)$, which creates a path of densities, $\mu (t)$, on a given manifold M (two-dimensional torus).  FEniCS \cite{Logg2012} was utilized to solve the Poisson equation over a unit square with periodic boundary conditions.  It was also instrumental in calculating several operations such as: function compositions, gradients etc.  The final result is a final diffeomorphism (e.g. coordinate transformation) that warps space such that the source becomes the target density (see the figures below).
	
	\vspace{10mm}

	\begin{figure}[!htb]
		\minipage{0.19\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./figs/1}
		\caption*{source image}
		\endminipage\hfill
		\minipage{0.19\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./figs/2}
		\caption*{\quad}
		\endminipage\hfill
		\minipage{0.19\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./figs/3}
		\caption*{\quad}
		\endminipage\hfill
		\minipage{0.19\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./figs/4}
		\caption*{transformed}
		\endminipage\hfill
		\minipage{0.19\textwidth}%
		\centering
		\includegraphics[width=\linewidth]{./figs/5}
		\caption*{target image}
		\endminipage
	\end{figure}

	
	\renewcommand\bibname{}
	\bibliographystyle{ieeet}
	\bibliography{bib}
	
\end{document}