\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{multimedia}
\usepackage{color}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{media9}
\usetheme{default}
\author{Erik Malm and Christian Manthey}
\title{Diffeomorphic density matching with FEniCS}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{9} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{9}  % for normal
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\newcommand\pythonstyle{\lstset{
  language=Python,
  backgroundcolor=\color{white}, %%%%%%%
  basicstyle=\ttm,
  otherkeywords={self},            
  keywordstyle=\ttb\color{deepblue},
  emph={Periodic_boundary_2d, inside, map},          
  emphstyle=\ttb\color{deepred},    
  stringstyle=\color{deepgreen},
  commentstyle=\color{red},  %%%%%%%%
  frame=tb,                         
  showstringspaces=false            
}}
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

\begin{document}
	
	%\subtitle{}
	%\logo{}
	%\institute{}
	%\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\frame[plain]{\maketitle}
	\begin{frame}
		\frametitle{Problem}
		\begin{figure}[!htb]
			\minipage{0.32\textwidth}
			\centering
 					 \includegraphics[width=0.8\linewidth]{./images/j.png}
			\endminipage\hfill
			\minipage{0.32\textwidth}
			\centering
 				 \includegraphics[width=0.7\linewidth]{./images/arrow_question}
			\endminipage\hfill
			\minipage{0.32\textwidth}%
			\centering
 				 \includegraphics[width=0.8\linewidth]{./images/v.png}
			\endminipage
		\end{figure}
		\noindent\fbox{%
    			\parbox{\textwidth}{%
        			\textbf{Problem 1\footnote{based on "Diffeomorphic Density Matching by Optimal Information Transport"; Martin Bauer, Sarang Joshi, Klas Modin}} (Exact density matching). Given $\mu_0, \mu_1 \in Dens(M)$, find $\varphi \in Diff(M)$ 
		minimizing $d^2(id,\varphi)$ such that
		\begin{equation*}
		\mu_1 = \varphi_* \mu_0
		\end{equation*}
    			}%
		}
		%\includegraphics[width=3cm]{./images/j.png}
	\end{frame}
	\begin{frame}
		\frametitle{Theory}
		\begin{itemize}
		\item $\varphi: M \rightarrow M$, where $M = \mathbb{T}^2$ 
		\item Rewriting problem 1 leads to
			\begin{align*}
				\varphi(0) = & id,\\
				\varphi(t)^*\mu(0) = & \mu(t)
			\end{align*}
			where
			\begin{equation*}
			\varphi^*\mu = (|D\varphi|)I\circ\varphi)vol
			\end{equation*}
			while minimizing
			\begin{equation*}
			 d(id, \varphi) = \int\limits_0^1G^I_{\varphi(t)}\left(\dot{\varphi}(t),\dot{\varphi}(t)\right) dt
			\end{equation*}
		\item In the process of showing, that there is a unique path\\ of diffeomorphisms, that is horizontal with respect to\\ the information metric, Klas Modin et. al. developed\\  an algorithm. %\footnote{Lemma 3.2 in "Diffeomorphic Density Matching by Optimal Information Transport"; Martin Bauer, Sarang Joshi, Klas Modin}
		\end{itemize}
	\end{frame}
	\begin{frame}
		\frametitle{Algorithm 1}
		\begin{enumerate}
			\item Chose a step size $\epsilon = 1/N$ for some positive integer N. Initialize $t_0 =0, \varphi_0 = id$, and $\varphi^{-1}_0=id$. Set $k \leftarrow 0 $.
			\item Compute $I_k = \frac{\dot{\mu}(t_k)}{\mu(t_k)} \circ \varphi^{-1}_k$ and solve the Poisson equation
				\begin{equation*}
				\Delta f_k = I_k
				\end{equation*}
				\item Compute the gradient vector field $v_k = grad f_k$.
				\item Construct approximations $\psi_k$ to $exp(\epsilon v_k)$ and $\psi^{-1}_k$ to $exp(-\epsilon v_k)$, for example
				\begin{equation*}
				\psi_k = id + \epsilon v_k, \quad \psi^{-1}_k = id - \epsilon v_k
				\end{equation*}
				\item Update the diffeomorphisms
				\begin{equation*}
				\varphi_{k+1} = \psi_k \circ \varphi_k, \quad \varphi^{-1}_{k+1} = \varphi^{-1}_k \circ \psi^{-1}_k
				\end{equation*}
				\item Set $k \leftarrow k+1$ and continue from step 2 unless $k = N$
				
		\end{enumerate}
	\end{frame}
\begin{frame}[fragile]
\frametitle{Boundary conditions}
		
		\begin{python}
class Periodic_boundary_2d(fn.SubDomain):
    def inside(self, x, on_boundary):
       return bool((fn.near(x[0], 0) or fn.near(x[1], 0)) and
           (not ((fn.near(x[0], 0) and fn.near(x[1], 1)) or
           (fn.near(x[0], 1) and fn.near(x[1], 0))))
           and on_boundary)

    def map(self, x, y):
        if fn.near(x[0], 1.0) and fn.near(x[1], 1.0):
            y[0] = x[0] - 1.0
            y[1] = x[1] - 1.0
        elif fn.near(x[0], 1.0):
            y[0] = x[0] - 1.0
            y[1] = x[1]
        else:
            y[0] = x[0]
            y[1] = x[1] - 1.0
		\end{python}
\end{frame}
	\begin{frame}
		\frametitle{Results, J to V}
		\movie[width=\textwidth , height=7cm]{}{./images/mesh_and_density_evolution.avi}
	\end{frame}
	\begin{frame}
		\frametitle{Results, J to V}
		\movie[width=\textwidth , height=7cm]{}{./images/density_mesh_evolution_sidebyside.avi}
	\end{frame}
	\begin{frame}
		\frametitle{J to V convergence in time}
		\includegraphics[width=\textwidth]{./images/conv_j_to_v_time_base2.png}
	\end{frame}
	\begin{frame}
		\frametitle{J to V convergence in mesh size}
		\includegraphics[width=\textwidth]{./images/conv_j_to_v_cells_base2.png}
	\end{frame}
	\begin{frame}
		\frametitle{Results, J to V in 3D}
		\movie[width=\textwidth , height=6cm]{}{./images/mu0_transformed_rotating.avi}
	\end{frame}
	\begin{frame}
		\frametitle{The end}
		\movie[width=\textwidth , height=7cm]{}{./images/questions.avi}
	\end{frame}
%	  \setbeamercolor{background canvas}{bg=black}
%	\begin{frame}


%	\includemedia[
%  width=\linewidth,
%  height=\linewidth,
%  activate=pageopen,
%  addresource=images/questions.mp4,
%  flashvars={source=images/questions.mp4}
%]{}{VPlayer.swf}
%	\end{frame}
\end{document}